<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
    <artifactId>markdown-doc</artifactId>
    <packaging>pom</packaging>
    <version>2.0.3</version>

    <modules>
        <module>Docs</module>
        <module>Library</module>
        <module>MavenPlugin</module>
        <module>CommandLine</module>
        <module>Editor</module>
    </modules>

    <name>MarkdownDoc</name>

    <description>
        Parses markdown and generates HTML, PDF, and markdown.
    </description>

    <url>https://github.com/tombensve/MarkdownDoc</url>

    <properties>
        <!--
            Versions
        -->

        <!--
            This is the real project version! When changing version change here, and then
            run the 'set-version' profile with generate-sources:

                mvn -Pset-version generate-sources
        -->
        <projectVersion>2.0.3</projectVersion>

        <!--
            These are used in dependencyManagement and pluginManagement below, but here the versions are
            more collected together and I only have to specify them once.
        -->

        <clm.ver>2.2.0</clm.ver>
        <optmgr.ver>2.0.3</optmgr.ver>
        <fileeditor-maven-support.ver>1.1</fileeditor-maven-support.ver>
        <ftp-maven-plugin.ver>1.0.1</ftp-maven-plugin.ver>
        <groovy.ver>2.4.4</groovy.ver> <groovy.artifact>groovy-all</groovy.artifact>
        <gmaven-plus.ver>1.5</gmaven-plus.ver>
        <jb.annotations.ver>13.0</jb.annotations.ver>

    </properties>
    <licenses>
        <license>
            <!-- Name needs to be in "{type} {version}" or "{type}-{version} format to be reused by the plugin. -->
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <organization>
        <name>Natusoft AB</name>
        <url>http://www.natusoft.se/</url>
    </organization>
    <inceptionYear>2012</inceptionYear>
    <developers>
        <developer>
            <name>Tommy Svensson</name>
            <email>tommy@natusoft.se</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:tombensve/MarkdownDoc.git</connection>
        <developerConnection>scm:git:git@github.com:tombensve/MarkdownDoc.git</developerConnection>
        <url>https://github.com/tombensve/MarkdownDoc</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>se.natusoft.tools.optionsmgr</groupId>
            <artifactId>OptionsManager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-test</artifactId>
            <version>${groovy.ver}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.natusoft.tools.optionsmgr</groupId>
                <artifactId>OptionsManager</artifactId>
                <version>${optmgr.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jb.annotations.ver}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.6</version>
            </dependency>

            <dependency>
                <groupId>se.natusoft.json</groupId>
                <artifactId>basic-json-lib</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>${groovy.artifact}</artifactId>
                <version>${groovy.ver}</version>
                <classifier>indy</classifier>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0.5</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>

                <plugin>
                    <groupId>se.natusoft.tools.fileeditor</groupId>
                    <artifactId>file-editor-maven-support-plugin</artifactId>
                    <version>${fileeditor-maven-support.ver}</version>

                    <dependencies>
                        <dependency>
                            <groupId>se.natusoft.tools.fileeditor</groupId>
                            <artifactId>file-editor-maven-support-scripts</artifactId>
                            <version>${fileeditor-maven-support.ver}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>se.natusoft.tools.codelicmgr</groupId>
                    <artifactId>CodeLicenseManager-maven-plugin</artifactId>
                    <version>${clm.ver}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmaven-plus.ver}</version>
                </plugin>

                <plugin>
                    <groupId>se.natusoft.maven.plugin</groupId>
                    <artifactId>ftp-maven-plugin</artifactId>
                    <version>${ftp-maven-plugin.ver}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>

        <plugins>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>

            <!--
                Package sources.
            -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <!--
        Distribution Management
    -->

    <distributionManagement>
        <repository>
            <id>bintray-tommy-maven-MarkdownDoc</id>
            <name>tommy-maven-MarkdownDoc</name>
            <url>https://api.bintray.com/maven/tommy/maven/MarkdownDoc</url>
        </repository>
    </distributionManagement>

    <!--
        Profiles
    -->

    <profiles>

        <profile>
            <id>mddoc-install-licenses</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>se.natusoft.tools.codelicmgr</groupId>
                        <artifactId>CodeLicenseManager-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>install-licence-info</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>

                                    <installOptions>
                                        <verbose>true</verbose>
                                        <licenseDir>target/license</licenseDir>
                                        <thirdpartyLicenseDir>target/license/thirdparty</thirdpartyLicenseDir>
                                    </installOptions>

                                    <createLicensesMarkdown>true</createLicensesMarkdown>
                                    <markdownTargetSubdir>Docs/lics</markdownTargetSubdir>
                                    <markdownLinkPrefix>https://github.com/tombensve/MarkdownDoc/blob/master/Docs/lics</markdownLinkPrefix>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!--
                This profile runs the CodeLicenseManager maven plugin and updates the source code
                with relevant information specified in this pom.
            -->
            <id>mddoc-apply-licence-info</id>
            <build>
                <plugins>
                    <plugin>

                        <groupId>se.natusoft.tools.codelicmgr</groupId>
                        <artifactId>CodeLicenseManager-maven-plugin</artifactId>

                        <dependencies>
                            <dependency>
                                <groupId>se.natusoft.tools.codelicmgr</groupId>
                                <artifactId>CodeLicenseManager-licenses-common-opensource</artifactId>
                                <version>${clm.ver}</version>
                            </dependency>

                            <dependency>
                                <groupId>se.natusoft.tools.codelicmgr</groupId>
                                <artifactId>CodeLicenseManager-source-updater-slashstar-comment</artifactId>
                                <version>${clm.ver}</version>
                            </dependency>
                        </dependencies>

                        <configuration>

                            <project>
                                <codeVersion>${project.version}</codeVersion>
                            </project>

                            <!-- All options are optional. -->
                            <codeOptions>
                                <verbose>true</verbose>
                                <!-- If not set uses extension on source file to resolve. -->
                                <codeLanguage>by-extension</codeLanguage>
                                <!-- If true updates the license information in source code. -->
                                <updateLicenseInfo>true</updateLicenseInfo>
                                <!-- If true updates the copyright information in source code. -->
                                <updateCopyright>true</updateCopyright>
                                <!-- If true updates the project information in source code. -->
                                <updateProject>true</updateProject>
                                <!-- If true will add authors information to source files that does not have it. This is not always implemented! -->
                                <addAuthorsBlock>true</addAuthorsBlock>
                                <!-- The directories to scan for source code to update with project & license information. -->
                                <sourceCodeDirs>
                                    src/main/groovy/**/.*.groovy,src/main/java/**/.*.java,src/main/resources/**/.*.properties
                                </sourceCodeDirs>

                            </codeOptions>

                            <userData>
                                <!--name></name>
                                <value></value-->
                            </userData>

                            <scripts>
                                <!--
                                    Update the displayed version in MarkdownEditor window title.
                                -->
                                <script>
                                    <fileFilter>.*MarkdownDocEditor.groovy</fileFilter>
                                    <code>
                                        editor.moveToTopOfFile();
                                        if (editor.find("WINDOW_TITLE = \"MarkdownDoc Editor ")) {
                                            display("Updating displayed version in MarkdownEditor!");
                                            editor.deleteCurrentLine();
                                            editor.insertLine("    private static final String WINDOW_TITLE = \"MarkdownDoc Editor ${project.version}\"");
                                        }
                                    </code>
                                </script>

                            </scripts>

                        </configuration>

                        <executions>
                            <execution>
                                <id>apply-licence-info</id>
                                <goals>
                                    <goal>apply</goal>
                                </goals>
                                <phase>generate-sources</phase>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Allow markdown javadoc
        -->
        <profile>
            <id>java-doc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
                            <docletArtifact>
                                <groupId>ch.raffael.pegdown-doclet</groupId>
                                <artifactId>pegdown-doclet</artifactId>
                                <version>1.2</version>
                            </docletArtifact>
                            <useStandardDocletOptions>true</useStandardDocletOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                            <execution>
                                <id>gendocs</id>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                            <execution>
                                <id>jar-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <attach>true</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!--
            This changes the version of this pom and all module poms, including parent.
            ${projectVersion} must be defined in properties above! So to update version,
            set it above and run this profile.
        -->
        <profile>
            <id>set-version</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>se.natusoft.tools.fileeditor</groupId>
                        <artifactId>file-editor-maven-support-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>upd-parent</id>
                                <goals>
                                    <goal>edit</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <scripts>
                                        <!--
                                            Do note that IDE's tend to have a problem with plugin specific configuration
                                            and red mark it. It would make a ton of more sense if they would just say
                                            "I don't know what should be here, so I wont make any assumptions about it".
                                            Instead they go with "I don't know what should be here, so I'll assume it is wrong!".
                                            I've been told that I have too high expectations on people. Maybe I do.
                                        -->
                                        <script>
                                            <scriptFile>script:pom_change_version.bsh</scriptFile>
                                            <sourcePath>${basedir}/pom.xml</sourcePath>
                                            <variables>
                                                <variable>
                                                    <name>pomVersion</name>
                                                    <value>${projectVersion}</value>
                                                </variable>
                                            </variables>
                                        </script>
                                    </scripts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>
