<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
    <artifactId>markdown-doc</artifactId>
    <packaging>pom</packaging>
    <version>1.3.6</version>

    <modules>
        <module>Docs</module>
        <module>Library</module>
        <module>MavenPlugin</module>
        <module>CommandLine</module>
        <module>Editor</module>
    </modules>

    <name>MarkdownDoc</name>

    <description>
        Parses markdown and generates HTML and PDF.
    </description>

    <url>https://github.com/tombensve/MarkdownDoc</url>

    <properties>
        <!--
            Versions
        -->

        <!--
            This is the real project version! When changing version change here, and then
            run the 'set-version' profile with generate-sources:

                mvn -Pset-version generate-sources
        -->
        <projectVersion>1.3.6</projectVersion>

        <!--
            These are used in dependencyManagement and pluginManagement below, but here the versions are
            more collected together and I only have to specify them once.
        -->

        <clm.ver>2.1.3</clm.ver>
        <optmgr.ver>2.0.3</optmgr.ver>
        <fileeditor-maven-support.ver>1.1</fileeditor-maven-support.ver>
        <ftp-maven-plugin.ver>1.0.1</ftp-maven-plugin.ver>
        <itext.ver>5.5.1</itext.ver>
        <groovy.ver>2.3.6</groovy.ver>

        <!-- ======================================= -->

        <copyrightYear>2012</copyrightYear>
        <copyrightHolder>Natusoft AB</copyrightHolder>
        <copyrightHolderWeb>http://www.natusoft.se/</copyrightHolderWeb>
        <developer1Name>Tommy Svensson</developer1Name>
        <developer1Email>tommy@natusoft.se</developer1Email>

    </properties>
    <licenses>
        <license>
            <!-- Name needs to be in "{type} {version}" or "{type}-{version} format to be reused by the plugin. -->
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <organization>
        <name>${copyrightHolder}</name>
        <url>${copyrightHolderWeb}</url>
    </organization>
    <inceptionYear>${copyrightYear}</inceptionYear>
    <developers>
        <developer>
            <name>${developer1Name}</name>
            <email>${developer1Email}</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:tombensve/MarkdownDoc.git</connection>
        <developerConnection>scm:git:git@github.com:tombensve/MarkdownDoc.git</developerConnection>
        <url>https://github.com/tombensve/MarkdownDoc</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>se.natusoft.tools.optionsmgr</groupId>
            <artifactId>OptionsManager</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.natusoft.tools.optionsmgr</groupId>
                <artifactId>OptionsManager</artifactId>
                <version>${optmgr.ver}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-pdfa</artifactId>
                <version>${itext.ver}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <!--
                    NOTE at runtime we really only need the smaller groovy artifact, but that is missing the
                    groovy compiler. Specifying only the 'groovy' artifact here and then specifying the
                    'groovy-all' artifact in the maven-antrun-plugin however fails. So currently I have
                    no good solution for only using groovy-all when building and the smaller 'groovy' at
                    runtime.
                -->
                <artifactId>groovy-all</artifactId>
                <version>${groovy.ver}</version>
                <classifier>indy</classifier>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.2.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>

                <plugin>
                    <groupId>se.natusoft.tools.codelicmgr</groupId>
                    <artifactId>CodeLicenseManager-maven-plugin</artifactId>
                    <version>${clm.ver}</version>

                    <dependencies>
                        <dependency>
                            <groupId>se.natusoft.tools.codelicmgr</groupId>
                            <artifactId>CodeLicenseManager-source-updater-slashstar-comment</artifactId>
                            <version>${clm.ver}</version>
                        </dependency>

                        <dependency>
                            <groupId>se.natusoft.tools.codelicmgr</groupId>
                            <artifactId>CodeLicenseManager-licenses-common-opensource</artifactId>
                            <version>${clm.ver}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>se.natusoft.tools.fileeditor</groupId>
                    <artifactId>file-editor-maven-support-plugin</artifactId>
                    <version>${fileeditor-maven-support.ver}</version>

                    <dependencies>
                        <dependency>
                            <groupId>se.natusoft.tools.fileeditor</groupId>
                            <artifactId>file-editor-maven-support-scripts</artifactId>
                            <version>${fileeditor-maven-support.ver}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <plugin>
                    <groupId>se.natusoft.maven.plugin</groupId>
                    <artifactId>ftp-maven-plugin</artifactId>
                    <version>${ftp-maven-plugin.ver}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>

        <plugins>

            <plugin>
                <groupId>se.natusoft.tools.codelicmgr</groupId>
                <artifactId>CodeLicenseManager-maven-plugin</artifactId>
                <version>${clm.ver}</version>

                <executions>
                    <execution>
                        <id>install-licence-info</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>

                            <installOptions>
                                <verbose>true</verbose>
                                <licenseDir>target/license</licenseDir>
                                <thirdpartyLicenseDir>target/license/thirdparty</thirdpartyLicenseDir>
                            </installOptions>

                            <createLicensesMarkdown>true</createLicensesMarkdown>
                            <markdownTargetSubdir>Docs</markdownTargetSubdir>
                            <markdownLinkPrefix>https://github.com/tombensve/MarkdownDoc/blob/master/Docs/</markdownLinkPrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>

            <!--
                Package sources.
            -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <!--
        Distribution Management
    -->

    <distributionManagement>
        <repository>
            <id>bintray-tommy-maven-MarkdownDoc</id>
            <name>tommy-maven-MarkdownDoc</name>
            <url>https://api.bintray.com/maven/tommy/maven/MarkdownDoc</url>
        </repository>
    </distributionManagement>

    <!--
        Profiles
    -->

    <profiles>

        <profile>
            <!--
                This profile runs the CodeLicenseManager maven plugin and updates the source code
                with relevant information specified in this pom.
            -->
            <id>apply-licence-info</id>
            <build>
                <plugins>
                    <plugin>

                        <groupId>se.natusoft.tools.codelicmgr</groupId>
                        <artifactId>CodeLicenseManager-maven-plugin</artifactId>
                        <version>${clm.ver}</version>

                        <dependencies>
                            <dependency>
                                <groupId>se.natusoft.tools.codelicmgr</groupId>
                                <artifactId>CodeLicenseManager-licenses-common-opensource</artifactId>
                                <version>${clm.ver}</version>
                            </dependency>

                            <dependency>
                                <groupId>se.natusoft.tools.codelicmgr</groupId>
                                <artifactId>CodeLicenseManager-source-updater-slashstar-comment</artifactId>
                                <version>${clm.ver}</version>
                            </dependency>
                        </dependencies>

                        <configuration>

                            <project>
                                <codeVersion>${project.version}</codeVersion>
                            </project>

                            <!-- All options are optional. -->
                            <codeOptions>
                                <verbose>true</verbose>
                                <!-- If not set uses extension on source file to resolve. -->
                                <codeLanguage>by-extension</codeLanguage>
                                <!-- If true updates the license information in source code. -->
                                <updateLicenseInfo>true</updateLicenseInfo>
                                <!-- If true updates the copyright information in source code. -->
                                <updateCopyright>true</updateCopyright>
                                <!-- If true updates the project information in source code. -->
                                <updateProject>true</updateProject>
                                <!-- If true will add authors information to source files that does not have it. This is not always implemented! -->
                                <addAuthorsBlock>true</addAuthorsBlock>
                                <!-- The directories to scan for source code to update with project & license information. -->
                                <sourceCodeDirs>
                                    src/main/groovy/**/.*.groovy,src/main/java/**/.*.java,src/main/resources/**/.*.properties
                                </sourceCodeDirs>

                            </codeOptions>

                            <userData>
                                <!--name></name>
                                <value></value-->
                            </userData>

                            <scripts>
                                <!--
                                    Update the displayed version in MarkdownEditor window title.
                                -->
                                <script>
                                    <fileFilter>.*MarkdownEditor.groovy</fileFilter>
                                    <code>
                                        editor.moveToTopOfFile();
                                        if (editor.find("this.setTitle\\(\"MarkdownDoc Editor")) {
                                            display("Updating displayed version in MarkdownEditor!");
                                            editor.deleteCurrentLine();
                                            editor.insertLine("        this.setTitle(\"MarkdownDoc Editor ${project.version}\");");
                                        }
                                    </code>
                                </script>

                            </scripts>

                        </configuration>

                        <executions>
                            <execution>
                                <id>apply-licence-info</id>
                                <goals>
                                    <goal>apply</goal>
                                </goals>
                                <phase>generate-sources</phase>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            This changes the version of this pom and all module poms, including parent.
            ${projectVersion} must be defined in properties above! So to update version,
            set it above and run this profile.
        -->
        <profile>
            <id>set-version</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>se.natusoft.tools.fileeditor</groupId>
                        <artifactId>file-editor-maven-support-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>upd-parent</id>
                                <goals>
                                    <goal>edit</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <scripts>
                                        <script>
                                            <scriptFile>script:pom_change_version.bsh</scriptFile>
                                            <sourcePath>${basedir}/pom.xml</sourcePath>
                                            <variables>
                                                <variable>
                                                    <name>pomVersion</name>
                                                    <value>${projectVersion}</value>
                                                </variable>
                                            </variables>
                                        </script>
                                    </scripts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>
