<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>markdown-doc</artifactId>
        <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
        <version>1.2.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>markdowndoc-cmd-line</artifactId>
    <version>1.2.10</version>

    <name>MarkdownDoc Command Line</name>

    <dependencies>
        <dependency>
            <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
            <artifactId>markdown-doc-lib</artifactId>
            <version>1.2.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Define project assemblies.
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/exec-jar.xml</descriptor>
                    </descriptors>

                    <archive>
                        <manifest>
                            <mainClass>se.natusoft.doc.markdowndoc.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>package-jar</id>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-upload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>se.natusoft.maven.plugin</groupId>
                        <artifactId>ftp-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>upload</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <baseDir>${basedir}/target</baseDir>
                                    <files>markdowndoc-cmd-line-${project.parent.version}-exec.jar</files>
                                    <targetHost>${maven.repo.upload}</targetHost>
                                    <targetPort>21</targetPort>
                                    <targetPath>/download.natusoft.se/public_html/tools</targetPath>
                                    <userName>${web.server.user}</userName>
                                    <password>${web.server.pw}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
