<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>markdown-doc</artifactId>
        <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>markdowndoc-cmd-line</artifactId>

    <name>MarkdownDoc Command Line</name>

    <dependencies>
        <dependency>
            <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
            <artifactId>markdown-doc-lib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Define project assemblies.
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--
                  I don't know what version I get if I don't set any, but specifying version 2.3
                  makes the assembly fail! The latest documented version at apache is 2.5,
                  but that doesn't seem to be available in the standard repository!
                -->
                <!--version>2.3</version-->
                <configuration>
                    <descriptors>
                        <descriptor>file:${basedir}/src/assembly/exec-jar.xml</descriptor>
                    </descriptors>

                    <archive>
                        <manifest>
                            <mainClass>se.natusoft.doc.markdowndoc.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>package-jar</id>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>se.natusoft.maven.plugin</groupId>
                <artifactId>ftp-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <baseDir>${basedir}/target</baseDir>
                            <files>markdowndoc-cmd-line-1.1.0-exec.jar</files>
                            <targetHost>${maven.repo.upload}</targetHost>
                            <targetPort>21</targetPort>
                            <targetPath>/download.natusoft.se/public_html/tools</targetPath>
                            <userName>${web.server.user}</userName>
                            <password>${web.server.pw}</password>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>