<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>markdown-doc</artifactId>
        <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
        <version>1.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MarkdownDocEditor</artifactId>
    <version>1.3.2</version>

    <description>
        An editor that supports editing markdown with formatting preview.
    </description>

    <dependencies>
        <dependency>
            <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
            <artifactId>markdown-doc-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
            This jar in not available in a maven repository and using "system" packaging and pointing
            out the jar in lib/filedrop.jar works fine when run from IntelliJ Idea, but both the
            maven-assembly-plugin and osxappbundle-maven-plugin refused to include that jar then.
            Therefor you must install it in your local maven repository before this can be build.

            Do this:

                mvn install:install-file -Dfile=lib/filedrop.jar -DgroupId=net.iharder -DartifactId=filedrop -Dversion=1.1 -Dpackaging=jar
        -->
        <dependency>
            <groupId>net.iharder</groupId>
            <artifactId>filedrop</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>assemble-exec</id>
            <build>
                <plugins>
                    <!--
                    This worked bad in MountainLion, and not at all in Mavericks! The MarkdownDocEditor-n-n-n-App.jar assembly works
                    fine also on mac by double clicking on it.

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>osxappbundle-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <configuration>
                            <mainClass>se.natusoft.doc.markdowndoc.editor.MarkdownEditor</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    -->

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/MarkdownDocEditorApp.xml</descriptor>
                            </descriptors>

                            <archive>
                                <manifest>
                                    <mainClass>se.natusoft.doc.markdowndoc.editor.MarkdownEditor</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                        <executions>
                            <execution>
                                <id>package-jar</id>
                                <goals>
                                    <goal>assembly</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>target/${project.artifactId}-${project.version}-App.jar</file>
                                            <type>App.jar</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>

        </profile>
    </profiles>

</project>
