<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>markdown-doc</artifactId>
        <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MarkdownDocEditor</artifactId>
    <packaging>jar</packaging>

    <description>
        An editor that supports editing markdown with formatting preview.
    </description>

    <dependencies>
        <dependency>
            <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
            <artifactId>markdown-doc-lib</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--
            NOTE TO SELF: DO READ THIS BEFORE YOU TRY TO SOLVE THIS AGAIN!!!

            This jar in not available in a maven repository and using "system" packaging and pointing
            out the jar in lib/filedrop.jar works fine when run from IntelliJ Idea, but both the
            maven-assembly-plugin and appbundle-maven-plugin refused to include that jar then.
            Therefor you must install it in your local maven repository before this can be build.

            Do this:

                mvn install:install-file -Dfile=lib/filedrop.jar -DgroupId=net.iharder -DartifactId=filedrop -Dversion=1.1 -Dpackaging=jar
        <dependency>
            <groupId>net.iharder</groupId>
            <artifactId>filedrop</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        -->

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <testSourceDirectory>src/test/groovy</testSourceDirectory>

        <plugins>
<!--            <plugin>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    <source>1.7</source>-->
<!--                    <target>1.7</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <targetBytecode>${mdd.groovy.target}</targetBytecode>
<!--                    <invokeDynamic>true</invokeDynamic>-->
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>assemble-exec</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/MarkdownDocEditorApp.xml</descriptor>
                            </descriptors>

                            <archive>
                                <manifest>
                                    <mainClass>se.natusoft.doc.markdowndoc.editor.MarkdownDocEditor</mainClass>
                                </manifest>
                            </archive>
                        </configuration>

                        <executions>
                            <execution>
                                <id>package-jar</id>
                                <goals>
                                    <goal>assembly</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>target/${project.artifactId}-${project.version}-App.jar</file>
                                            <type>App.jar</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>

        </profile>
    </profiles>

</project>
