<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>markdown-doc</artifactId>
        <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
        <version><!--VER-->1.2.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MarkdownDocEditor</artifactId>

    <description>
        An editor that supports editing markdown with formatting preview.
    </description>

    <dependencies>
        <dependency>
            <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
            <artifactId>markdown-doc-lib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.0.5</version>
            <scope>compile</scope>
        </dependency>

        <!--
            This jar in not available in a maven repository and using "system" packaging and pointing
            out the jar in lib/filedrop.jar works fine when run from IntelliJ Idea, but both the
            maven-assembly-plugin and osxappbundle-maven-plugin refused to include that jar then.
            Therefor you must install it in your local maven repository before this can be build.

            Do this:

                mvn install:install-file -Dfile=lib/filedrop.jar -DgroupId=net.iharder -DartifactId=filedrop -Dversion=1.1 -Dpackaging=jar
        -->
        <dependency>
            <groupId>net.iharder</groupId>
            <artifactId>filedrop</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>osxappbundle-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <configuration>
                    <mainClass>se.natusoft.doc.markdowndoc.editor.MarkdownEditor</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--
                  I don't know what version I get if I don't set any, but specifying version 2.3
                  makes the assembly fail! The latest documented version at apache is 2.5,
                  but that doesn't seem to be available in the standard repository!
                -->
                <!--version>2.3</version-->
                <configuration>
                    <descriptors>
                        <descriptor>file:${basedir}/src/assembly/MarkdownDocEditorApp.xml</descriptor>
                    </descriptors>

                    <archive>
                        <manifest>
                            <mainClass>se.natusoft.doc.markdowndoc.editor.MarkdownEditor</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <execution>
                        <id>package-jar</id>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>se.natusoft.maven.plugin</groupId>
                <artifactId>ftp-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <baseDir>${basedir}/target</baseDir>
                            <files>
                                MarkdownDocEditor-${project.parent.version}.dmg,
                                MarkdownDocEditor-${project.parent.version}-App.jar
                            </files>
                            <targetHost>${maven.repo.upload}</targetHost>
                            <targetPort>21</targetPort>
                            <targetPath>/download.natusoft.se/public_html/tools</targetPath>
                            <userName>${web.server.user}</userName>
                            <password>${web.server.pw}</password>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>