<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>markdown-doc</artifactId>
        <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
        <version>3.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>markdowndoc-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>MarkdownDoc Maven Plugin</name>

    <description>A maven plugin for generating documentation from markdown.</description>

    <dependencies>

        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.4</version>
        </dependency>
        <dependency>
            <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
            <artifactId>markdown-doc-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <!-- This is required for Java annotations in maven plugins! -->
                <version>3.6.4</version>
            </plugin>
        </plugins>
    </build>

</project>
