<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>markdown-doc</artifactId>
        <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
        <version>2.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>markdown-doc-docs</artifactId>
    <packaging>pom</packaging>

    <name>MarkdownDoc Docs</name>

    <description>
        Contains the documentation.
    </description>

    <dependencies>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
                <artifactId>markdowndoc-maven-plugin</artifactId>
                <version>${project.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
                        <artifactId>markdown-doc-lib</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>generate-docs-pdf</id>
                        <goals>
                            <goal>doc</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>

                            <generatorOptions>
                                <generator>pdf</generator>
                                <inputPaths>
                                    Docs/src/MarkdownDocUserGuideStart.md,
                                    CommandLine/docs/.*.md,
                                    MavenPlugin/docs/.*.md,
                                    Library/docs/.*.md,
                                    Editor/docs/.*.md,
                                    Docs/src/mddoc.md,
                                    Docs/src/VersionHistory.md,
                                    Docs/src/MarkdownReference.md,
                                    Docs/src/H1Licenses.md,
                                    Docs/lics/licenses.md,
                                    Docs/src/H1LicenseTexts.md,
                                    Docs/lics/.*-.*.md,
                                    Docs/lics/filedrop.md
                                </inputPaths>
                            </generatorOptions>

                            <pdfGeneratorOptions>
                                <resultFile>Docs/MarkdownDoc-User-Guide.pdf</resultFile>
                                <mss>Docs/docs.mss</mss>
                            </pdfGeneratorOptions>

                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-docs-md</id>
                        <goals>
                            <goal>doc</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>

                            <generatorOptions>
                                <generator>md</generator>
                                <inputPaths>
                                    Docs/src/MarkdownDocUserGuideStart.md,
                                    CommandLine/docs/.*.md,
                                    MavenPlugin/docs/.*.md,
                                    Library/docs/.*.md,
                                    Editor/docs/.*.md,
                                    Docs/src/mddoc.md,
                                    Docs/src/VersionHistory.md,
                                    Docs/src/MarkdownReference.md,
                                    Docs/src/H1Licenses.md,
                                    Docs/lics/licenses.md,
                                    Docs/src/H1LicenseTexts.md,
                                    Docs/lics/.*-.*.md,
                                    Docs/lics/filedrop.md
                                </inputPaths>
                            </generatorOptions>

                            <mdGeneratorOptions>
                                <resultFile>Docs/MarkdownDoc-User-Guide.md</resultFile>
                            </mdGeneratorOptions>

                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-readme-md</id>
                        <goals>
                            <goal>doc</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>

                            <generatorOptions>
                                <generator>md</generator>
                                <inputPaths>
                                    Docs/readme/README.md,
                                    Docs/lics/licenses.md,
                                    Docs/lics/filedrop.md,
                                    Docs/src/VersionHistory.md
                                </inputPaths>
                            </generatorOptions>

                            <mdGeneratorOptions>
                                <resultFile>README.md</resultFile>
                            </mdGeneratorOptions>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>install</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>MarkdownDoc-User-Guide.pdf</file>
                                    <type>pdf</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
